tomdaly/github-action-screenshot-comment/run-cypress/action.yml
name: "Run Cypress"
description: "Run a JavaScript file with Cypress"
author: "tomdaly"

inputs:
  COMMENT:
    description: "Comment containing optional route"
    required: true
    default: "/screenshot"

runs:
  using: "docker"
  image: "Dockerfile"

tomdaly/github-action-screenshot-comment/.github/workflows/main.yml
- uses: ./run-cypress
  with:
    COMMENT: github.event.comment.body